<!DOCTYPE html>
<html>
<head>
	<title>DF TOOLBOX</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0; 
			background-color: #f5f5f5;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
			box-sizing: border-box;
		}
		
		h1 {
			font-size: 48px;
			text-align: center;
			color: #333;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
		}
		
		button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			font-size: 18px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #666;
		}
		
		

	</style>
</head>
<body>
	
	<div class="container">
	<h1><IMG SRC="DFTOOLBOX.PNG" width="125" height="125"></h1> 
		<h1>DF Toolbox</h1>
		<p></p>
  	<button onclick="window.location.href='ns.html';">
      	Nibble Switcher
    	</button>
