<!DOCTYPE html>
<html>
<head>
	<title>DF TOOLBOX</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
			box-sizing: border-box;
		}
		
		h1 {
			font-size: 48px;
			text-align: center;
			color: #333;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
			text-align: center;
 			text-indent: 10px;
		}
		b {
			font-size: 18px;
			line-height: 1.5;
			color: #000;
 			text-indent: 50px;
		}
		button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			font-size: 18px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #666;
		}
		
		

	</style>
</head>
<body>

<h1>Nibble Switcher</h1>

<p>Hex to Be Switched: </p>     
<p> <input type="text" name="userNibs" id="userNibs"><br/> <br/>
<button onClick="checkChar()">
      	Submit
</button>  <br/>  <br/>  <br/> 


<b> NIBBLE SWITCHED </b>  <br/>  <br/>
<span id="result"></span> <br/> <br/><br/>

<b> NIBBLE SWITCHED (NO SPACES) </b>  <br/> <br/>
<span id="result2"></span> <br/>

<script>

function checkChar() {
    valueN = document.getElementById('userNibs').value; 
    valueN = valueN.replace(/\s/g, '');
    if(valueN.length % 2 == 0)
    	switcher() 
    else {
    	document.getElementById("result").innerHTML = "PLEASE ENTER AN EVEN NUMBER OF CHARACTERS"
      	document.getElementById("result2").innerHTML = "PLEASE ENTER AN EVEN NUMBER OF CHARACTERS" }
}

function switcher() {
	valueD = document.getElementById('userNibs').value; 
    valueD = valueD.replace(/\s/g, '');
    
    const nibs = valueD.match(/.{1,2}/g)
    
	let text = "";
	let text2 = "";
    for (let i = 0; i < nibs.length; i++) {
 		newNibs = nibs[i].match(/.{1,1}/g)
 		text += newNibs[1] + newNibs[0] + " ";
  		text2 += newNibs[1] + newNibs[0]; }

    document.getElementById("result").innerHTML = text
    document.getElementById("result2").innerHTML = text2}
    
</script>

</body>
</html>

