<!DOCTYPE html>
<html>
<head>
	<title>DF TOOLBOX</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
			box-sizing: border-box;
		}
		
		h1 {
			font-size: 48px;
			text-align: center;
			color: #333;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #666;
			text-align: center;
 			text-indent: 10px;
		}
		b {
			font-size: 18px;
			line-height: 1.5;
			color: #000;
 			text-indent: 50px;
		}
		button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			font-size: 18px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #666;
		}
		
		

	</style>
</head>
  <body>
    <h1>PDU Decoder</h1>

    <p>Enter the Hex to Decode</p>
    <p>Example: 5774980eca8741e477da0d0281866176dafc96bbd36190585e2603</p>
	  </br>
    <p> <input type="text" id="hexInput"> <br/> <br/>
    <button onclick="convertHexToAscii()">Convert</button>
    <p>ASCII value:</p> 
   <b> <p id="asciiOutput"></p> </b>






    <script>
      function convertHexToAscii() {
        const hexValue = document.getElementById("hexInput").value.replace(/\s+/g, '');
        if (!/^[0-9A-Fa-f]+$/.test(hexValue)) {
          alert("Invalid hexadecimal value.");
          return;
        }
        const hexBytes = hexValue.match(/.{1,2}/g);
        const reversedBytes = hexBytes.reverse();
        const binaryValue = reversedBytes
          .map(byte => parseInt(byte, 16).toString(2).padStart(8, "0"))
          .join("");
        const paddingLength = (7 - binaryValue.length % 7) % 7;
        const paddedBinaryValue = "0".repeat(paddingLength) + binaryValue;
        const chunks = paddedBinaryValue.match(/.{1,7}/g);
        const asciiValue = chunks
          .map(chunk => String.fromCharCode(parseInt(chunk, 2)))
          .reverse()
          .join("");
        document.getElementById("asciiOutput").textContent = asciiValue;
      }
    </script>
  </body>
</html>
